#password generator

import secrets as sc

chrset_let = "qwertyuiopasdfghjklzxcvbm"
chrset_num = "1234567890"
chrset_sp = "/*-+!#$%&._"

lng = int(input ("Password length: "))
cap_start = input("start with capitalized letter? y/n ").upper()
caps_add = input ("add capitalized letters? y/n ").upper()
nmbr = input("add numbers? y/n ").upper()
spec = input ("add special characters? y/n ").upper()

chrset = ""
chrset += chrset_let

if caps_add == 'Y':
    chrset += chrset_let.upper()
if nmbr == 'Y':
    chrset += chrset_num
if spec == 'Y':
    chrset += chrset_sp

chrset_lst = [a for a in chrset]

if cap_start == 'Y':
    pwd_1 = sc.choice(chrset_let.upper())
    pwd_2 = "".join([sc.choice(chrset_lst) for x in range(lng-1)])
    pwd = pwd_1+pwd_2
else:
    pwd = "".join([sc.choice(chrset_lst) for x in range(lng)])

print("Your password is:",pwd)
